<div class="view flex flex-direction-column withTabs">

    <div class="tabContent flex flex-grow" data-index="0">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right-withalphapicker padded-right">

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnPlay raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE037;</i>
                        <span>${HeaderPlayAll}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                        <i class="md-icon">&#xE037;</i>
                    </button>
                    <button is="emby-button" class="btnShuffle raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE043;</i>
                        <span>${Shuffle}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                        <i class="md-icon">&#xE043;</i>
                    </button>
                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                        <span>${Filter}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                        <i class="md-icon">&#xE152;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnViewSettings">
                        <i class="md-icon">&#xE5D3;</i>
                    </button>
                </div>

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right padded-bottom-page" data-alphanumericshortcuts="true" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="1">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">
                <div class="resumeSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest" data-section="resume">
                    <h2 class="sectionTitle sectionTitle-cards padded-left padded-right">${HeaderContinueWatching}</h2>
                </div>
                <div class="latestSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest" data-section="latest">
                    <div class="sectionTitleContainer sectionTitleContainer-cards">
                        <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderLatestEpisodes}</h2>
                        <button is="paper-icon-button-light" type="button" class="submit categorySyncButton sectionTitleIconButton btnSyncLatest hide" data-category="Latest" title="${Download}" aria-label="${Download}">
                            <i class="md-icon">&#xf090;</i>
                        </button>
                    </div>
                </div>
                <div class="nextUpSection hide verticalSection autoScrollSection focusable" data-focusabletype="nearest" data-section="nextup">
                    <div class="sectionTitleContainer sectionTitleContainer-cards">
                        <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderNextUp}</h2>
                        <button is="paper-icon-button-light" type="button" class="submit categorySyncButton sectionTitleIconButton btnSyncNextUp hide" data-category="NextUp" title="${Download}" aria-label="${Download}">
                            <i class="md-icon">&#xf090;</i>
                        </button>
                    </div>
                </div>
                <div class="padded-bottom-page"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="2">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">
                <div class="upcomingContainer"></div>
                <div class="padded-bottom-page"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="3">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">
                <div class="favoriteSeriesSection hide verticalSection">
                    <div>
                        <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteShows}</h2>
                    </div>
                    <div is="emby-itemscontainer" class="seriesItems itemsContainer vertical-wrap focuscontainer-x" data-monitor="markfavorite"></div>
                </div>
                <div class="favoriteEpisodesSection hide verticalSection">
                    <div>
                        <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteEpisodes}</h2>
                    </div>
                    <div is="emby-itemscontainer" class="episodeItems itemsContainer vertical-wrap focuscontainer-x" data-monitor="markfavorite"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="4">
        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page">
                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-x padded-left padded-right padded-top padded-bottom-page" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="5">

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-right padded-top padded-bottom-page" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="6">

        <div is="emby-scroller" data-horizontal="false" data-centerfocus="true" data-navcommands="card" data-forcescrollbar="true" class="scrollFrameY flex flex-grow focuscontainer-down virtualScrollerScrollContainer" data-bindheader="true">

            <div class="scrollSlider flex-grow padded-top-page padded-left padded-right">

                <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
                    <div class="listTotalRecordCount">
                    </div>

                    <button is="emby-button" class="btnPlay raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE037;</i>
                        <span>${HeaderPlayAll}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                        <i class="md-icon">&#xE037;</i>
                    </button>
                    <button is="emby-button" class="btnShuffle raised raised-mini hide listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE043;</i>
                        <span>${Shuffle}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                        <i class="md-icon">&#xE043;</i>
                    </button>
                    <button is="emby-button" class="btnSort hide raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE164;</i>
                        <span class="btnSortText"></span>
                        <i class="md-icon btnSortIcon button-icon button-icon-right">&#xE5D8;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                        <i class="md-icon">&#xE164;</i>
                    </button>
                    <button is="emby-button" class="btnFilter raised raised-mini listTextButton-autohide">
                        <i class="md-icon button-icon button-icon-left">&#xE152;</i>
                        <span>${Filter}</span>
                    </button>
                    <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                        <i class="md-icon">&#xE152;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnViewSettings">
                        <i class="md-icon">&#xE5D3;</i>
                    </button>
                </div>

                <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-right padded-bottom-page" data-alphanumericshortcuts="false" data-virtualscrolllayout="vertical-grid"></div>
            </div>
        </div>
    </div>

    <div class="tabContent flex flex-grow" data-index="7">

    </div>
</div>