﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <div class="readOnlyContent auto-center">
            <div class="verticalSection">
                <div class="sectionTitleContainer flex align-items-center">
                    <h2 class="sectionTitle username"></h2>
                </div>
            </div>

            <div class="localnav">
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="users/user">${TabProfile}</a>
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="users/userlibraryaccess">${TabAccess}</a>
                <a href="#" is="emby-linkbutton" class="raised ui-btn-active">${TabParentalControl}</a>
                <a href="#" is="emby-linkbutton" class="raised userEditTabButton" data-href="userpassword.html">${TabPassword}</a>
            </div>
            <form class="userParentalControlForm padded-top">

                <div class="selectContainer">
                    <select is="emby-select" class="selectMaxParentalRating" label="${LabelMaxParentalRating}"></select>
                    <div class="fieldDescription">${MaxParentalRatingHelp}</div>
                </div>

                <div>
                    <div class="blockUnratedItems">
                    </div>
                </div>

                <div class="verticalSection">
                    <div class="detailSectionHeader sectionTitleContainer">
                        <h2 class="sectionTitle">${LabelBlockContentWithTags}</h2>
                        <button is="emby-button" type="button" class="fab btnAddBlockedTag submit" style="margin-left:1em;" title="${Add}" aria-label="${Add}">
                            <i class="md-icon button-icon">add</i>
                        </button>
                    </div>
                    <div class="blockedTags" style="margin: .5em 0 2em;">

                    </div>

                    <div class="selectContainer">
                        <select is="emby-select" class="selectTagMode" label="${LabelTagRestrictionMode}"></select>
                    </div>
                </div>

                <div class="accessScheduleSection verticalSection">
                    <div class="sectionTitleContainer">
                        <h2 class="sectionTitle">${HeaderAccessSchedule}</h2>
                        <button is="emby-button" type="button" class="fab btnAddSchedule submit" style="margin-left:1em;" title="${Add}" aria-label="${Add}">
                            <i class="md-icon button-icon">add</i>
                        </button>
                    </div>
                    <p>${HeaderAccessScheduleHelp}</p>
                    <div class="accessScheduleList">

                    </div>
                </div>
                <br />
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>