﻿<div class="view flex">
    <div class="upNextContainer hide">
    </div>

    <div class="videoOsdBottom flex videoOsdBottom-hidden hide">

        <div class="tvPlayQueue hide">
        </div>

        <div class="videoOsdBottom-maincontrols">

            <div is="emby-itemscontainer" class="osdPosterContainer flex flex-direction-column justify-content-center">
            </div>

            <div class="flex flex-direction-column videoOsdText">
                <h2 class="videoOsdParentTitle"></h2>

                <div class="flex videoOsdSecondaryText secondaryText flex-wrap-wrap">
                    <h3 class="videoOsdTitle"></h3>

                    <div class="flex align-items-center videoOsdSecondaryMediaInfo">
                    </div>
                </div>
            </div>

            <div class="videoOsdBottom-buttons-tvplayqueue flex align-items-center justify-content-center flex-direction-row focuscontainer-x focusable hide" data-focusabletype="nearest">


                <button is="paper-icon-button-light" type="button" class="paper-icon-button-light btnOsdMore btnOsdMore-top hide" title="${More}" aria-label="${More}">
                    <i class="md-icon">&#xe5d3;</i>
                </button>
            </div>

            <div class="flex flex-direction-row align-items-center videoOsdPositionContainer">
                <div class="flex align-items-center videoOsdPositionText flex-shrink-zero"></div>
                <div class="sliderContainer flex-grow" style="margin: 0 .75em 0;">
                    <input type="range" step=".01" min="0" max="100" value="0" is="emby-slider" class="videoOsdPositionSlider" tabindex="-1" data-bubbleclass="chapterThumbContainer" />
                </div>
                <div class="flex align-items-center videoOsdDurationText flex-shrink-zero"></div>
            </div>

            <div class="videoOsdBottom-buttons flex align-items-center flex-direction-row focuscontainer-x focusable" data-focusabletype="nearest">

                <div class="flex flex-direction-row flex-grow align-items-center flex-shrink-zero">

                    <button is="paper-icon-button-light" class="btnRecord hide">
                        <i class="md-icon">&#xE061;</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnPreviousTrack hide" title="${HeaderPreviousItem}" aria-label="${HeaderPreviousItem}">
                        <i class="md-icon">&#xE045;</i>
                    </button>

                    <div class="flex align-items-center flex-direction-row videoOsd-centerButtons">
                        <button is="paper-icon-button-light" class="btnRewind" title="${Rewind}" aria-label="${Rewind}">
                            <i class="md-icon btnRewindIcon">&#xE042;</i>
                        </button>

                        <button is="paper-icon-button-light" class="videoOsd-btnPause">
                            <i class="md-icon">&#xE034;</i>
                        </button>

                        <button is="paper-icon-button-light" class="btnVideoOsd-stop btnVideoOsd-stop-center hide" title="${Stop}" aria-label="${Stop}">
                            <i class="md-icon">&#xe047;</i>
                        </button>

                        <button is="paper-icon-button-light" class="btnOsdFastForward" title="${FastForward}" aria-label="${FastForward}">
                            <i class="md-icon btnOsdFastForwardIcon">&#xE042;</i>
                        </button>
                    </div>

                    <button is="paper-icon-button-light" class="btnVideoOsd-stop btnVideoOsd-stop-bottom hide" title="${Stop}" aria-label="${Stop}">
                        <i class="md-icon">&#xe047;</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnNextTrack hide" title="${HeaderNextItem}" aria-label="${HeaderNextItem}">
                        <i class="md-icon">&#xE044;</i>
                    </button>

                </div>

                <div class="flex flex-shrink-zero justify-content-flex-end">

                    <div class="videoOsdVolumeControls flex flex-direction-row align-items-center hide-mouse-idle-tv" style="position:relative;">
                        <button is="paper-icon-button-light" class="buttonMute" title="${Mute}" aria-label="${Mute}">
                            <i class="md-icon">&#xE050;</i>
                        </button>

                        <div class="videoOsdVolumeSliderWrapper hide hide">
                            <div class="videoOsdVolumeSliderWrapper2 flex flex-grow">
                                <div class="sliderContainer flex-grow">
                                    <input is="emby-slider" type="range" step="1" min="0" max="100" value="0" class="videoOsdVolumeSlider" tabindex="-1" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <button is="paper-icon-button-light" class="btnOsdRepeatMode hide" title="${HeaderRepeatMode}" aria-label="${HeaderRepeatMode}">
                        <i class="md-icon">&#xe040;</i>
                    </button>

                    <button is="emby-ratingbutton" type="button" class="paper-icon-button-light btnOsdFavorite hide" title="${Favorite}" aria-label="${Favorite}">
                        <i class="md-icon">&#xE87D;</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnAudio hide" title="${Audio}" aria-label="${Audio}">
                        <i class="md-icon">&#xE3A1;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnSubtitles hide" title="${Subtitles}" aria-label="${Subtitles}">
                        <i class="md-icon">&#xE01C;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnVideoOsdSettings hide" title="${Settings}" aria-label="${Settings}">
                        <i class="largePaperIconButton md-icon">&#xE8B8;</i>
                    </button>

                    <button is="emby-ratingbutton" type="button" class="paper-icon-button-light btnOsdMore btnOsdMore-bottom hide" title="${More}" aria-label="${More}">
                        <i class="md-icon">more_horiz</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnPip hide" title="${PictureInPicture}" aria-label="${PictureInPicture}">
                        <i class="md-icon">&#xE911;</i>
                    </button>
                    <button is="paper-icon-button-light" class="btnFullscreen hide" title="${Fullscreen}" aria-label="${Fullscreen}">
                        <i class="md-icon">&#xE5D0;</i>
                    </button>
                </div>
            </div>

            <div class="videoosd-tabsContainer hide">
                <div is="emby-tabs" class="videoOsdBottom-tabs flex flex-direction-row align-items-center focuscontainer-x" data-index="-1">

                    <button is="paper-icon-button-light" class="btnCloseTabContent md-icon hide-mouse-idle-tv secondaryText" title="${Close}" aria-label="${Close}">
                        expand_less
                    </button>

                    <div class="flex emby-tabs-slider scrollX hiddenScrollX scrollSliderX videoosd-tabsslider">

                        <button type="button" is="emby-button" class="emby-tab-button emby-button videoosd-tab-button secondaryText hide" data-index="0">${Info}</button>
                        <button type="button" is="emby-button" class="emby-tab-button emby-button videoosd-tab-button secondaryText hide" data-index="1">${Chapters}</button>
                        <button type="button" is="emby-button" class="emby-tab-button emby-button videoosd-tab-button secondaryText hide" data-index="2">${Episodes}</button>
                        <button type="button" is="emby-button" class="emby-tab-button emby-button videoosd-tab-button secondaryText hide" data-index="3">${HeaderOnNow}</button>
                        <button type="button" is="emby-button" class="emby-tab-button emby-button videoosd-tab-button secondaryText hide" data-index="4">${Guide}</button>


                    </div>
                </div>

                <div class="videoosd-tabcontainers hide videoosd-tabcontainers-hidden flex">
                    <div class="videoosd-tab flex flex-direction-row flex-grow videoosd-infotab videoosd-padded-left videoosd-padded-right" data-index="0">
                    </div>

                    <div class="videoosd-tab videoosd-itemstab flex-grow focuscontainer-x" data-index="1">

                    </div>

                    <div class="videoosd-tab videoosd-itemstab flex-grow focuscontainer-x" data-index="2">

                    </div>

                    <div class="videoosd-tab videoosd-itemstab flex-grow focuscontainer-x" data-index="3">

                    </div>

                    <div class="videoosd-tab flex-grow focuscontainer-x videoosd-guidetab videoosd-padded-left" data-index="4" style="padding-top:0;">

                    </div>
                </div>
            </div>
        </div>

        <div class="osdPlayQueue flex flex-direction-column hide padded-left"></div>
    </div>
</div>