﻿<div id="wizardSettingsPage" data-role="page" class="page wizardPage">

    <div class="padded-left padded-right padded-bottom-page">

        <form class="wizardSettingsForm" style="margin: 0 auto;">
            <h1>${HeaderPreferredMetadataLanguage}</h1>

            <p style="margin:1.5em 0;">${DefaultMetadataLangaugeDescription}</p>

            <div class="selectContainer">
                <select is="emby-select" id="selectLanguage" required="required" label="${LabelLanguage}"></select>
            </div>

            <div class="selectContainer">
                <select is="emby-select" id="selectCountry" required="required" label="${LabelCountry}"></select>
            </div>
            <br />

            <div class="flex justify-content-flex-end">
                <button is="emby-button" type="button" class="raised button-cancel" onclick="history.back();"><i class="md-icon button-icon button-icon-left">&#xE5C4;</i><span>${Previous}</span></button>
                <button is="emby-button" type="submit" class="raised button-submit"><span>${Next}</span><i class="md-icon button-icon button-icon-right">arrow_forward</i></button>
            </div>
        </form>

    </div>
</div>