﻿<div id="wizardUserPage" data-role="page" class="page wizardPage">

    <div class="padded-left padded-right padded-bottom-page">

        <form class="wizardUserForm" style="margin: 0 auto;">

            <div class="verticalSection">
                <h1 class="sectionTitle">
                    ${HeaderCreateYourFirstUser}
                </h1>

                <p>${UserProfilesIntro}</p>

                <div class="inputContainer">
                    <input is="emby-input" type="text" id="txtUsername" label="${LabelUsername}" required="required" autocomplete="off" />
                    <div class="fieldDescription">${NewUserNameHelp}</div>
                    <div class="fieldDescription">${MoreUsersCanBeAddedLater}</div>
                </div>

                <div class="inputContainer">
                    <input is="emby-input" type="password" id="txtPassword" label="${LabelNewPassword}" required="required" autocomplete="off" />
                </div>

                <div class="inputContainer">
                    <input is="emby-input" type="password" id="txtPasswordConfirm" label="${LabelNewPasswordConfirm}" required="required" autocomplete="off" />
                </div>
            </div>

            <div class="verticalSection verticalSection-extrabottompadding">
                <h2 class="sectionTitle">${HeaderOptionalLinkEmbyAccount}</h2>

                <div class="inputContainer">
                    <input is="emby-input" type="text" id="txtConnectUserName" label="${LabelConnectUserName}" />
                    <div class="fieldDescription">
                        <div>${LabelConnectUserNameHelp}</div>
                        <div style="margin-top: .7em;"><a is="emby-linkbutton" class="button-link" href="https://emby.media/connect" target="_blank">${ButtonLearnMoreAboutEmbyConnect}</a></div>
                    </div>
                </div>
            </div>

            <div class="flex justify-content-flex-end">
                <button is="emby-button" type="button" class="raised button-cancel" onclick="history.back();"><i class="md-icon button-icon button-icon-left">&#xE5C4;</i><span>${Previous}</span></button>
                <button is="emby-button" type="submit" class="raised button-submit"><span>${Next}</span><i class="md-icon button-icon button-icon-right">arrow_forward</i></button>
            </div>
        </form>

    </div>
</div>