<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-right padded-top-page padded-bottom-page">
        
        <div class="readOnlyContent" style="margin:0 auto;">

            <h1 style="text-align: left;margin-top:0;">${HeaderSignInWithConnect}</h1>

            <p>${ConnectLoginHelp1}</p>

            <div class="pinLogin hide">
                <p class="pinCodeHeader"></p>
                <h1 class="pinCodeValue" style="text-align: center;"></h1>
                <p class="pinMessage hide" style="text-align: center; margin: -1em auto 2em; color: orange; width: 70%;"></p>

                <button is="emby-button" class="raised block btnNewPin"><span>${ButtonGenerateNewPin}</span></button>
            </div>

            <form class="manualLoginForm hide">

                <div style="height:0; overflow: hidden;"><input type="text" name="fakeusernameremembered" tabindex="-1" /><input type="password" name="fakepasswordremembered" tabindex="-1" /></div>

                <div class="inputContainer">
                    <input is="emby-input" type="text" class="txtUser" required="required" label="${LabelUsername}" />
                    <div class="fieldDescription" style="text-align:left;">${LabelEnterConnectUserNameHelp}</div>
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="password" class="txtPassword" required="required" label="${LabelPassword}" />
                </div>
                <button is="emby-button" type="submit" class="raised accent block">
                    <span>${HeaderSignIn}</span>
                </button>

                <a is="emby-linkbutton" class="raised cancel block btnForgotPassword hide" target="_blank" href="https://emby.media/community/index.php?/lostpassword" data-autohide="true">
                    <span>${HeaderForgotPassword}</span>
                </a>

                <div class="terms hide fieldDescription" style="margin-top: 2em; color: #ccc;"></div>
            </form>

            <div class="skip" style="text-align: center;">
                <button is="emby-button" class="raised block btnSkipConnect">
                    <span>${Skip}</span>
                </button>
                <div class="fieldDescription">${ConnectToServerManually}</div>
            </div>

            <div style="margin-top: 1.5em;">
                <!-- The new user section is not needed for the pin login because the pin page has a signup link. Keep this around for when manual connect login is added. -->
                <div class="hide newUsers">
                    <h2 style="margin-bottom:0;">${HeaderNewUsers}</h2>
                    <a is="emby-linkbutton" class="raised cancel block btnSignup" href="https://emby.media/community/index.php?/register" target="_blank">
                        <span>${HeaderSignUp}</span>
                    </a>
                </div>
                <div class="terms fieldDescription" style="margin-top: .5em;"></div>
            </div>
        </div>
    </div>
</div>
