﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex flex-grow flex-direction-column padded-top-page padded-bottom-page">

        <div class="verticalSection flex-shrink-zero flex flex-direction-column padded-bottom">
            <div class="padded-left padded-right flex align-items-center justify-content-center">
                <h1 class="sectionTitle sectionTitle-cards" style="margin:0;">${HeaderSelectServer}</h1>
                <a is="emby-linkbutton" class="raised raised-mini button-raised-accent hide noautofocus" style="margin-left:2em;" target="_blank" href="https://support.emby.media/support/solutions/articles/44001160340-emby-connect" data-autohide="true" data-externalappinfo="true">
                    <span>${Help}</span>
                </a>
            </div>
        </div>

        <div is="emby-itemscontainer" class="vertical-wrap centered itemsContainer padded-top padded-bottom padded-left padded-right">
        </div>
    </div>
</div>
