﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        <div class="readOnlyContent auto-center">
            <h2>${HeaderEmbyServerReleaseNotes}</h2>

            <form>

                <div class="selectContainer">
                    <select is="emby-select" id="selectVersion" label="${LabelVersion}">
                    </select>
                </div>

                <pre class="releaseNotes" style="font-family:inherit;font-size:inherit;">
                </pre>
            </form>
        </div>
    </div>
</div>