<div class="horizontalSection">
    <div class="sectionTitle">&nbsp;</div>
    <div class="spotlightItemsContainer itemsContainer" is="emby-itemscontainer">
    </div>
    <div class="horizontalItemsContainer categoryItemsContainer itemsContainer" is="emby-itemscontainer">
    </div>
</div>

<div class="horizontalSection resumeSection hide">
    <div class="sectionTitle">${HeaderContinueWatching}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-monitor="videoplayback">

    </div>
</div>

<div class="horizontalSection latestSection hide">
    <div class="sectionTitle">${HeaderLatestMovies}</div>
    <div is="emby-itemscontainer" class="itemsContainer" data-monitor="videoplayback">

    </div>
</div>

<div class="recommendations horizontalSection">

</div>