﻿<div is="emby-scroller" class="view flex flex-direction-column scrollFrameY flex-grow" data-mousewheel="true" data-horizontal="false" data-centerfocus="card">
    <div class="scrollSlider flex-grow flex-direction-column padded-left padded-left-page padded-right padded-top-page padded-bottom-page settingsContainer">
        
        <form class="updatePasswordForm passwordSection userProfileSettingsForm hide auto-center padded-top">

            <div class="verticalSection">

                <div class="fldCurrentPassword inputContainer hide">
                    <input is="emby-input" type="password" class="txtCurrentPassword" label="${LabelCurrentPassword}" autocomplete="off" />
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="password" class="txtNewPassword" label="${LabelNewPassword}" autocomplete="off" />
                </div>
                <div class="inputContainer">
                    <input is="emby-input" type="password" class="txtNewPasswordConfirm" label="${LabelNewPasswordConfirm}" autocomplete="off" />
                </div>
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block"><span>${Save}</span></button>
                </div>
                <button is="emby-button" type="button" class="btnResetPassword raised button-cancel block hide">
                    <span>${HeaderRemovePassword}</span>
                </button>
            </div>
        </form>
        <form class="localAccessForm localAccessSection auto-center" style="margin-top: 3em;">
            <div class="detailSection">
                <h2 class="detailSectionHeader">
                    ${HeaderLocalNetworkAccess}
                </h2>
                <div class="selectContainer fldInNetworkPasswordMode">
                    <select is="emby-select" class="selectInNetworkPasswordMode" label="${LabelLocalNetworkPasswordMode}">
                        <option value="password">${RequirePasswordInLocalNetwork}</option>
                        <option value="nopassword">${NoPasswordInLocalNetwork}</option>
                        <option value="pin">${PinCodeInLocalNetwork}</option>
                    </select>
                    <div class="fieldDescription">${LocalNetworkPasswordModeHelp}</div>
                </div>
                <div class="inputContainer fldInNetworkPassword hide">
                    <input placeholder="*****" is="emby-input" type="number" class="txtInNetworkPassword" label="${LabelLocalNetworkPinCode}" autocomplete="off" pattern="[0-9]*" step="1" maxlength="5" />
                </div>
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${Save}</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>